<a href="https://colab.research.google.com/github/Meisz00/googlecolab/blob/main/Latihan_Binning_Maysa.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

# **Latihan Binning **

In [ ]:
Data = pd.read_csv('Data_LatihanBinner - Sheet1.csv')
Df = pd.DataFrame(Data)
Df

    No     Tanggal  Barang  Jumlah  Harga Satuan   Total
0    1  01/05/2023    Baju       2        100000  200000
1    2  02/05/2023  Celana       1        150000  150000
2    3  03/05/2023  Sepatu       1        250000  250000
3    4  04/05/2023     Tas       3         80000  340000
4    5  05/05/2023    Topi       2         50000  100000
5    6  06/05/2023    Baju       1        100000  100000
6    7  07/05/2023  Sepatu       2        250000  500000
7    8  08/05/2023  Celana       1        150000  150000
8    9  09/05/2023    Topi       3         50000  150000
9   10  10/05/2023     Tas       2         80000  160000
10  11  11/05/2023    Baju       1        100000  100000
11  12  12/05/2023  Celana       2        150000  300000
12  13  13/05/2023  Sepatu       1        250000  250000
13  14  14/05/2023     Tas       3         80000  240000
14  15  15/05/2023    Topi       2         50000  100000
15  16  16/05/2023    Baju       2        100000  200000
16  17  17/05/2023  Sepatu       1        250000  250000
17  18  18/05/2023  Celana       1        150000  150000
18  19  19/05/2023    Topi       2         50000  100000
19  20  20/05/2023     Tas       3         80000  240000
20  21  21/05/2023    Baju       1        100000  100000
21  22  22/05/2023  Celana       2        150000  300000
22  23  23/05/2023  Sepatu       1        250000  250000
23  24  24/05/2023     Tas       3         80000  240000
24  25  25/05/2023    Topi       2         50000  100000
25  26  26/05/2023    Baju       1        100000  100000
26  27  27/05/2023  Sepatu       2        250000  500000
27  28  28/05/2023  Celana       1        150000  150000
28  29  29/05/2023    Topi       3         50000  150000
29  30  30/05/2023     Tas       2         80000  160000

1. Buatlah pengelompokan total transaksi
  Total Transaksi Kelompok Transaksi
  10.000 – 100.000 Biasa, 101.000 – 150.000 Menangah, 150.00 – 200.000 Menengah Atas, >= 200.000 Atas

In [ ]:
bins = [10000, 100000, 150000, 200000, 500000]
labels = ['Biasa', 'Menengah', 'Menengah Atas', 'Atas']
Df['Kelompok Transaksi'] = pd.cut(Df['Total'], bins=bins, labels=labels)
Df

    No     Tanggal  Barang  Jumlah  Harga Satuan   Total Kelompok Transaksi
0    1  01/05/2023    Baju       2        100000  200000      Menengah Atas
1    2  02/05/2023  Celana       1        150000  150000           Menengah
2    3  03/05/2023  Sepatu       1        250000  250000               Atas
3    4  04/05/2023     Tas       3         80000  340000               Atas
4    5  05/05/2023    Topi       2         50000  100000              Biasa
5    6  06/05/2023    Baju       1        100000  100000              Biasa
6    7  07/05/2023  Sepatu       2        250000  500000               Atas
7    8  08/05/2023  Celana       1        150000  150000           Menengah
8    9  09/05/2023    Topi       3         50000  150000           Menengah
9   10  10/05/2023     Tas       2         80000  160000      Menengah Atas
10  11  11/05/2023    Baju       1        100000  100000              Biasa
11  12  12/05/2023  Celana       2        150000  300000               Atas
12  13  13/05/2023  Sepatu       1        250000  250000               Atas
13  14  14/05/2023     Tas       3         80000  240000               Atas
14  15  15/05/2023    Topi       2         50000  100000              Biasa
15  16  16/05/2023    Baju       2        100000  200000      Menengah Atas
16  17  17/05/2023  Sepatu       1        250000  250000               Atas
17  18  18/05/2023  Celana       1        150000  150000           Menengah
18  19  19/05/2023    Topi       2         50000  100000              Biasa
19  20  20/05/2023     Tas       3         80000  240000               Atas
20  21  21/05/2023    Baju       1        100000  100000              Biasa
21  22  22/05/2023  Celana       2        150000  300000               Atas
22  23  23/05/2023  Sepatu       1        250000  250000               Atas
23  24  24/05/2023     Tas       3         80000  240000               Atas
24  25  25/05/2023    Topi       2         50000  100000              Biasa
25  26  26/05/2023    Baju       1        100000  100000              Biasa
26  27  27/05/2023  Sepatu       2        250000  500000               Atas
27  28  28/05/2023  Celana       1        150000  150000           Menengah
28  29  29/05/2023    Topi       3         50000  150000           Menengah
29  30  30/05/2023     Tas       2         80000  160000      Menengah Atas

2. Buatlah pengelompokan Jumlah pembelian
Jumlah Kelompok Jumlah
1 = J1, 2 = J2, 3 = J3, >= 4 J4

In [ ]:
bins = [0, 1, 2, 3, 4]
labels = ['J1', 'J2', 'J3', 'J4']
Df['Kelompok Jumlah'] = pd.cut(Df['Jumlah'], bins = bins, labels = labels)
Df

    No     Tanggal  Barang  Jumlah  Harga Satuan   Total Kelompok Jumlah
0    1  01/05/2023    Baju       2        100000  200000              J2
1    2  02/05/2023  Celana       1        150000  150000              J1
2    3  03/05/2023  Sepatu       1        250000  250000              J1
3    4  04/05/2023     Tas       3         80000  340000              J3
4    5  05/05/2023    Topi       2         50000  100000              J2
5    6  06/05/2023    Baju       1        100000  100000              J1
6    7  07/05/2023  Sepatu       2        250000  500000              J2
7    8  08/05/2023  Celana       1        150000  150000              J1
8    9  09/05/2023    Topi       3         50000  150000              J3
9   10  10/05/2023     Tas       2         80000  160000              J2
10  11  11/05/2023    Baju       1        100000  100000              J1
11  12  12/05/2023  Celana       2        150000  300000              J2
12  13  13/05/2023  Sepatu       1        250000  250000              J1
13  14  14/05/2023     Tas       3         80000  240000              J3
14  15  15/05/2023    Topi       2         50000  100000              J2
15  16  16/05/2023    Baju       2        100000  200000              J2
16  17  17/05/2023  Sepatu       1        250000  250000              J1
17  18  18/05/2023  Celana       1        150000  150000              J1
18  19  19/05/2023    Topi       2         50000  100000              J2
19  20  20/05/2023     Tas       3         80000  240000              J3
20  21  21/05/2023    Baju       1        100000  100000              J1
21  22  22/05/2023  Celana       2        150000  300000              J2
22  23  23/05/2023  Sepatu       1        250000  250000              J1
23  24  24/05/2023     Tas       3         80000  240000              J3
24  25  25/05/2023    Topi       2         50000  100000              J2
25  26  26/05/2023    Baju       1        100000  100000              J1
26  27  27/05/2023  Sepatu       2        250000  500000              J2
27  28  28/05/2023  Celana       1        150000  150000              J1
28  29  29/05/2023    Topi       3         50000  150000              J3
29  30  30/05/2023     Tas       2         80000  160000              J2

3. Buatlah kolom kategori Barang pada data diatas menggunakan case statement

In [ ]:
def kategoribarang(kb):
  if kb == 'Baju':
    return 'Pakaian'
  elif kb == 'Celana':
    return 'Pakaian'
  elif kb == 'Sepatu':
    return 'Aksesoris'
  elif kb == 'Tas':
    return 'Aksesoris'
  else:
    return 'Aksesoris'

Df['Kategori Barang'] = Df['Barang'].apply(kategoribarang)
Df

    No     Tanggal  Barang  Jumlah  Harga Satuan   Total Kategori Barang
0    1  01/05/2023    Baju       2        100000  200000         Pakaian
1    2  02/05/2023  Celana       1        150000  150000         Pakaian
2    3  03/05/2023  Sepatu       1        250000  250000       Aksesoris
3    4  04/05/2023     Tas       3         80000  340000       Aksesoris
4    5  05/05/2023    Topi       2         50000  100000       Aksesoris
5    6  06/05/2023    Baju       1        100000  100000         Pakaian
6    7  07/05/2023  Sepatu       2        250000  500000       Aksesoris
7    8  08/05/2023  Celana       1        150000  150000         Pakaian
8    9  09/05/2023    Topi       3         50000  150000       Aksesoris
9   10  10/05/2023     Tas       2         80000  160000       Aksesoris
10  11  11/05/2023    Baju       1        100000  100000         Pakaian
11  12  12/05/2023  Celana       2        150000  300000         Pakaian
12  13  13/05/2023  Sepatu       1        250000  250000       Aksesoris
13  14  14/05/2023     Tas       3         80000  240000       Aksesoris
14  15  15/05/2023    Topi       2         50000  100000       Aksesoris
15  16  16/05/2023    Baju       2        100000  200000         Pakaian
16  17  17/05/2023  Sepatu       1        250000  250000       Aksesoris
17  18  18/05/2023  Celana       1        150000  150000         Pakaian
18  19  19/05/2023    Topi       2         50000  100000       Aksesoris
19  20  20/05/2023     Tas       3         80000  240000       Aksesoris
20  21  21/05/2023    Baju       1        100000  100000         Pakaian
21  22  22/05/2023  Celana       2        150000  300000         Pakaian
22  23  23/05/2023  Sepatu       1        250000  250000       Aksesoris
23  24  24/05/2023     Tas       3         80000  240000       Aksesoris
24  25  25/05/2023    Topi       2         50000  100000       Aksesoris
25  26  26/05/2023    Baju       1        100000  100000         Pakaian
26  27  27/05/2023  Sepatu       2        250000  500000       Aksesoris
27  28  28/05/2023  Celana       1        150000  150000         Pakaian
28  29  29/05/2023    Topi       3         50000  150000       Aksesoris
29  30  30/05/2023     Tas       2         80000  160000       Aksesoris